[tox]
envlist = py311,py310,py39,py38,py37,lint_docs
skip_missing_interpreters = True
isolated_build = true

[testenv]
passenv = TESTING_SQLALCHEMY_DATABASE_URI

commands =
    python --version
    py.test --pyargs ihatemoney.tests {posargs}

deps =
    -e.[database,dev]

# To be sure we are importing ihatemoney pkg from pip-installed version
changedir = /tmp

[testenv:lint_docs]
commands =
    black --check --target-version=py37 .
    isort --check --profile black .
    flake8 ihatemoney
    vermin --no-tips --violations -t=3.7- .
    sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -e.[dev,doc]
changedir = {toxinidir}

[flake8]
exclude = migrations
max_line_length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
