[tox]
envlist = py37,py36,py35,py34,docs,lint
skip_missing_interpreters = True

[testenv]

commands =
    python --version
    py.test --pyargs ihatemoney.tests.tests

deps =
    -rdev-requirements.txt
    -rrequirements.txt

# To be sure we are importing ihatemoney pkg from pip-installed version
changedir = /tmp

[testenv:docs]
commands = sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt
changedir = {toxinidir}

[testenv:lint]
commands = flake8 ihatemoney
deps =
    -rdev-requirements.txt
changedir = {toxinidir}

[flake8]
exclude = migrations
max_line_length = 100

[travis]
python =
  3.5: py35
  3.6: py36, docs, lint
  3.7: py37
